# bean-validation

./: README.md
bean-validation/: .project  pom.xml
bean-validation/src/main/java/entities/: Employee.java
bean-validation/src/test/java/tests/: EmployeeBeanValidationTest.java
